<!DOCTYPE html>
<html>
  <head>
  	<title>Secret Santa</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="santa.js"></script>
    <meta charset="UTF-8">
  </head>

  <body>
    <div id="readme">
      Fonctionnement:
      <br /> 1 - Cliquez sur "Ajouter un père Noel" autant de fois que necessaire (suivez les instructions)
      <br /> 2 - Cliquez sur "Générer les pères Noel secrets" (apparait avec au moins 2 père Noel)
      <br /> 3 - Une série de lien va être généré, chaque lien ouvre votre appli mail et écrit le mail à votre place,
      pour chaque personne, cliquez sur le lien pour ouvrir votre appli mail puis sur "envoyer" (essayez de pas vous spoiler).
      <br /> 4 - ATTENTION: Ce site n'enregistre RIEN. Envoyez tout les mails avant de le fermer.
      <br /> Si vous vous demandez pourquoi c'est pas 100% automatique, c'est parce que tout se fait en local (votre téléphone/PC fait le sale boulot).
      On ne passe jamais par un serveur qui va récupérer vos données et les renvoyer par mail, et par mesure de sécurité, votre navigateur m'empêche
      d'envoyer des mails à votre place. (si c'était possible, n'importe quel site pourrait pirater votre boite mail, c'est donc mieux comme ça!)
    </div>

    <div id="createSanta">
      <form action="#" onsubmit="generateSantas();return false" id="santaForm">
        <textarea name="name" id="listOfSantas"></textarea>
        <button onclick="addSanta();return false">Ajouter un père Noel</button>
        <input type="submit" value="Générer les pères Noel secrets" id="send" />
      </form>
    </div>

    <div id="showSanta">

    </div>


  </body>
</html>
